<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/company"
        android:icon="@drawable/company"
        android:title="기업" />
    <item
        android:id="@+id/quiz"
        android:icon="@drawable/quiz"
        android:title="퀴즈" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="홈" />
    <item
        android:id="@+id/product"
        android:icon="@drawable/product"
        android:title="제품" />
    <item
        android:id="@+id/mypage"
        android:icon="@drawable/mypage"
        android:title="마이페이지" />
</menu>