upstream djangoProject {
    server web:8000;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://djangoProject;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

	proxy_pass_request_headers on;
	proxy_no_cache $cookie_nocache  $arg_nocache$arg_comment;
	proxy_no_cache $http_pragma     $http_authorization;
	proxy_cache_bypass $cookie_nocache $arg_nocache $arg_comment;
	proxy_cache_bypass $http_pragma $http_authorization;
	proxy_set_header HTTP_AUTHORIZATION $http_authorization;
    }

    location /static/ {
        alias /usr/src/app/_static/;
    }
}
